# PasswordManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imsajib02/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsajib02/passwordmanager/: Auth.java  BackupActivity.java  BootBroadcastReceiver.java  CheckNetwork.java  DBHelper.java  FingerPrintHandler.java  HomeActivity.java  InternetCheck.java  Items.java  Local.java  MainActivity.java  MyAdapter.java  MyAlarmReceiver.java  MyMethods.java  NotificationHandler.java  ScheduleBackupService.java  Support.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  my_button3.xml  my_edittext2.xml  my_edittext3.xml  my_edittext4.xml  my_textview.xml  mybutton2.xml
app/src/main/res/drawable-v24/: my_edittext.xml  mybutton.xml  spinner_background.xml
app/src/main/res/layout/: activity_backup.xml  activity_home.xml  activity_main.xml  dialog_about.xml  dialog_terms_conditions.xml  layout_add_new.xml  layout_choose_schedule.xml  layout_recycler_item.xml  layout_sign_1.xml  layout_sign_2.xml  layout_terms_conditions.xml
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imsajib02/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
