apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.imsajib02.passwordmanager"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:support-compat:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-analytics:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    compile 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation "io.github.informramiz:daypickerlibrary:1.3"
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
