<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewflipper"
    tools:context="com.imsajib02.passwordmanager.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="1.9">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/padlock"
                    android:id="@+id/imageView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="2.05">

                <TextView
                    android:id="@+id/mytext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:background="#262e4e"
                    android:gravity="center"
                    android:shadowColor="#dadbe4"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="70"
                    android:text="Your Pin"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center|right"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights">

                            <EditText
                                android:id="@+id/pin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:cursorVisible="false"
                                android:background="@drawable/my_edittext"
                                android:inputType="numberPassword"
                                android:textColor="@color/colorPin"
                                android:textAlignment="center"
                                android:text=""
                                android:maxLength="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="5">

                            <EditText
                                android:id="@+id/pin2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:cursorVisible="false"
                                android:background="@drawable/my_edittext"
                                android:inputType="numberPassword"
                                android:textColor="@color/colorPin"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                android:text=""
                                android:maxLength="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="5"
                            tools:ignore="NestedWeights">

                            <EditText
                                android:id="@+id/pin3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:cursorVisible="false"
                                android:background="@drawable/my_edittext"
                                android:inputType="numberPassword"
                                android:textColor="@color/colorPin"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                android:text=""
                                android:maxLength="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center|left"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/pin4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:cursorVisible="false"
                                android:background="@drawable/my_edittext"
                                android:inputType="numberPassword"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="@color/colorPin"
                                android:text=""
                                android:maxLength="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2.1">

                <TextView
                    android:id="@+id/forgot_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Forgot pin?"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorholobluedark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.2">

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@color/colorTextColor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="1"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="2"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="3"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="4"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="5"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="6"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="7"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="8"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="9"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_clear"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="✖"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/button0"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="0"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                        <Button
                            android:id="@+id/ok"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/my_button3"
                            android:textSize="@dimen/_15sdp"
                            android:text="→"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/set_sec_ques"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:gravity="center"
                    android:background="#262e4e"
                    android:shadowColor="#dadbe4"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="70"
                    android:text="Set Security Question"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:id="@+id/spinnerlayout">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/dropimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="ehfbhkkds"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spinner_background"
                    android:padding="@dimen/_10sdp"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:inputType="text"
                    android:cursorVisible="false"
                    android:textAlignment="center"
                    android:hint="Your Answer"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#9ed2cfcf"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".92"
                android:orientation="vertical">

                <Button
                    android:id="@+id/complete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:background="@drawable/mybutton"
                    android:text="Complete setup" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ViewFlipper>
