<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="1.9">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:src="@drawable/padlock"
                android:id="@+id/imageView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="2.05">

            <TextView
                android:id="@+id/mytext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:background="@color/colorgray"
                android:gravity="center"
                android:text="Your Pin"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <EditText
                            android:id="@+id/pin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:cursorVisible="false"
                            android:background="@drawable/my_edittext"
                            android:inputType="numberPassword"
                            android:textAlignment="center"
                            android:textColor="@color/colorBorder"
                            android:text=""
                            android:maxLength="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="5">

                        <EditText
                            android:id="@+id/pin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:cursorVisible="false"
                            android:background="@drawable/my_edittext"
                            android:inputType="numberPassword"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@color/colorBorder"
                            android:text=""
                            android:maxLength="1"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="5"
                        tools:ignore="NestedWeights">

                        <EditText
                            android:id="@+id/pin3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:cursorVisible="false"
                            android:background="@drawable/my_edittext"
                            android:inputType="numberPassword"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@color/colorBorder"
                            android:text=""
                            android:maxLength="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/pin4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:cursorVisible="false"
                            android:background="@drawable/my_edittext"
                            android:inputType="numberPassword"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@color/colorBorder"
                            android:text=""
                            android:maxLength="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2.1">

            <TextView
                android:id="@+id/forgot_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forgot pin?"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorholobluedark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.2">

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/colorgray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.2">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:divider="@color/colorgray"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="1"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="2"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="3"
                        style="@android:style/Widget.Button"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="4"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="5"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="6"
                        style="@android:style/Widget.Button"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="7"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="8"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="9"
                        style="@android:style/Widget.Button"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:text="✖"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/button0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_20sdp"
                        android:text="0"
                        style="@android:style/Widget.Button"/>

                    <Button
                        android:id="@+id/ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorbackground"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:text="OK"
                        style="@android:style/Widget.Button"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
